{
  "name": "auto-gardener",
  "version": "1.0.0",
  "description": "Simplified WebKit gardening dashboard that makes easier to report regressions.",
  "main": "main.js",
  "dependencies": {
    "@types/node": "^8.0.34",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "run": "ts-node main.ts"
  },
  "author": "Alicia Boya García <aboya@igalia.com>",
  "repository": "https://github.com/ntrrgc/auto-gardener",
  "license": "MPL-2.0"
}
